:root {
  --sage: #d6d46d;
  --yellow: #ffff00;
  --beige: #f4dfb6;
  --sky: rgb(84, 204, 248);
  --red: red;
  --aqua: aqua;
  --orange: #de8f5f;
  --teal: teal;
  --maroon: #9a4444;
  --black: #171321;
  --white: #f7f8fa;
  --greenish: #99ffcd;
  --brown: #5d2f27;
  --lightb: #a7754d;
  --darkgreen: #17301c;
  --glossymaroon:#8F011B;
  --font-size: 1.3rem;
  --mono: "Karla", sans-serif;
  --sans: "Tilt Neon", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--teal);
  color: var(--white);
  font-size: var(--font-size);
}
h1,
h2,
h3 {
  margin: 0;
}
a {
  color: var(--maroon);
}
a:hover {
  color: var(--red);
  text-decoration: none;
}
#intro {
  padding: 4rem 1rem 10rem 1rem; /*T R B L*/
  max-width: 1200px;
  margin: 0 auto;
}
#intro p {
  font-size: 1 rem;
  line-height: 1.5;
}
#intro .name {
  font-family: var(--mono);
}
.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--yellow);
  display: block;
}
#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}
main {
  flex-grow: 1;
}

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}
nav h1 a {
  font-family: var(--sans);
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--sage);
}
nav a :hover,
nav [class*="fa-"] :hover {
  color: var(--red);
}

button
{
  background-color: var(--maroon);
  border:4px solid var(--maroon);
  border-radius: 5px;
  padding: 0.2rem;
  color: var(--white);
}
button :hover
{
color: var(--glossymaroon);
}
.section__pro {
  background-color: var(--lightb);
  /* font-family: var(--mono); */
}
@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
/* header {
  display: grid;
  grid-template-columns: repeat(2, 6fr);
  grid-template-rows: repeat(2, 1fr);
  width: 1100px;
  margin: auto;
  overflow: hidden;
} */

/* .footer__heading {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
} */
.div__contact {
  background-color: var(--maroon);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 3rem 0;
  flex-direction: column;
  /* height: 20vh; */
  /* margin-top: 45%; */
}
.gradient {
  background: linear-gradient(
    125deg,
    rgba(41, 202, 204, 1) 0%,
    rgba(74, 200, 179, 1) 15%,
    rgba(92, 199, 166, 1) 23%,
    rgba(228, 189, 63, 1) 84%,
    rgba(235, 188, 58, 1) 87%,
    rgba(242, 188, 53, 1) 90%,
    rgba(253, 187, 45, 1) 95%
  );
  height: 3px;
}
.contact__content {
  text-align: center;
}
.contact__paragraph {
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}

.phoneicon {
  width: 40px;
  height: 40px;
  position: relative;
  display: inline-block;
  align-self: center;
}

.phoneicon img {
  width: 100%;
  height: 100%;
}

.phoneicon a {
  display: block;
  padding: 10px;

  @media screen and (max-width: 480px) {
    .lgscreenphone {
      display: none;
    }
    .mbscreenphone {
      display: block;
    }
  }

  @media screen and (min-width: 481px) {
    .mbscreenphone {
      display: none;
    }
    .lgscreenphone {
      display: block;
    }
  }
}

/* Project Sectio */
#projects {
  padding: 4rem 1rem;
}
#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
  font-weight: bold;
  
  
}
#projects h3 {
  color: var(--yellow);
}
#projects h4 {
  font-size: 1rem;
  font-family: var(--sans);
  margin: 0;
}
.blackbox {
  background-color: var(--darkgreen);
  padding: 1rem;
  border-radius: 15px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
.img__pro1 {
  height: 386px;
  width: 100%;
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--maroon);
  border-top: 1px solid var(--maroon);
  border-radius: 25px;
  padding: 1rem;
}
footer {
  text-align: center;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}
footer > h2 {
  color: var(--yellow);
}
@media (min-width: 550px)
{
  article {
    display :grid;
    grid-template-columns: repeat(10,1fr);
    gap: 1rem;
  }
  .img__pro1
  {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text
  {
    grid-column: 5/11;
    grid-row: 1/2;
    order:2;
    text-align: right;
  }
  #projects ul
  {
    justify-content: flex-end;
  }
}